
JWT_EXPIRE=24h
PORT=5000
JWT_SECRET=your-very-secure-secret-key
GOOGLE_CLIENT_ID=351816658862-auev4ddrpi4heelg9vufb34k6stqdfn5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017/task-manager
CORS_ORIGIN=http://localhost:3000